* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none !important;
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
}

:root {
  --bg-color: #1d1d1d;
  --second-bg-color: #272727;
  --main-color: orangered;
  --text-color: #ffffff;
}

html {
  font-size: 62%;
  overflow-x: hidden !important;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  width: 5px;
  background-color: #ffffff;
  border-radius: 20px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #5c6a74;
  cursor: pointer;
}

/* header & navbar */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 7%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
  box-shadow: 0px 0.1px 5px 0px var(--main-color);
}

.logo {
  position: relative;
  font-size: 2.8rem;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-color);
  letter-spacing: 1px;
  font-family: cursive !important;
}


.span {
  color: var(--main-color);
  -webkit-text-stroke: 0.7px var(--bg-color);
  margin-left: 10px;
}

.navbar {
  position: relative;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
  margin-left: 3.5rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  cursor: pointer;
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
  height: 100vh;
  padding: 8rem 10%;
}









/* home section */


.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url(../images/home.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3 {
  position: relative;
  max-width: 32.8rem;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
  position: relative;
  font-weight: 500;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 90%;
  background-color: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.2s;
}

.btn-box .btn:hover {
  background-color: var(--bg-color);
  color: var(--main-color);
  transition: 0.4s;
}

.social-icons {
  position: absolute;
  bottom: 4rem;
  width: 180px;
  display: flex;
  justify-content: space-between;
}

.social-icons a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.3s;
}

.social-icons a:hover {
  background-color: #2b2e30;
  transform: translateY(-5px);
}

.home-img {
  position: absolute;
  top: 14rem;
  right: 7rem;
  height: 500px;
  width: 500px;
  z-index: -1;
  background-color: transparent;
  transition: 0.1s;
}

.home-img:hover {
  background-color: var(--bg-color);
  opacity: 0.6;
}

/* about section */

.about {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20rem;
  background: var(--second-bg-color);
}

h2 {
  position: relative;
  font-size: 4rem;
  margin-bottom: 5rem;
  text-align: center;
}

h2 span {
  color: var(--main-color);
}

.about-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.about-img {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  /* animation: aboutSpinner2 5s linear infinite; */

}

.circle-spin {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 28rem;
  height: 28rem;
  border-radius: 50%;
  border-top: 3px solid var(--second-bg-color);
  border-bottom: 3px solid var(--second-bg-color);
  border-left: 3px dotted var(--main-color);
  border-right: 3px dotted var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
  0% {
    border-style: dashed;
  }

  25% {
    border-style: dotted;
  }

  50% {
    border-style: dashed;
  }

  75% {
    border-style: dotted;
  }

  85% {
    border-style: dashed;
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    border-style: dotted;
  }
}

@keyframes aboutSpinner2 {
  0% {
    border-style: solid;
  }

  50% {
    border-style: dashed;
  }

  100% {
    border-style: dotted;
  }
}



.about-name {
  font-size: 4rem;
  text-align: center;
  margin-top: 1rem;
  color: transparent;
  -webkit-text-stroke-color: var(--main-color);
  -webkit-text-stroke-width: 0.5px;
}

.about-content {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

.description {
  font-size: medium;
  line-height: 2;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}









/* experience section */


h3 {
  position: relative;
  max-width: 32.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.education {
  position: relative;
  border-left: 3px solid var(--main-color);
  width: 85%;
  height: 270px;
}

.education::after {
  position: absolute;
  top: -12px;
  left: -12px;
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.education-content {
  height: auto;
  width: 92%;
  margin-left: auto;
  background-color: var(--bg-color);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
}

.education-content:hover {
  background-color: var(--second-bg-color);
  transition: 0.2s;
}

.education-content h4 {
  color: var(--main-color);
  font-size: 3rem;
}

.education-content i {
  font-size: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--main-color);
}

.education-content p {
  text-align: justify;
  padding: 5px 5px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.7;
}



.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 350px;
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: 2px;
  padding: 15px 0;
}

.skills:hover {
  background-color: var(--second-bg-color);
  transition: 0.2s;
}

.skills div {
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.skills div .skill-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  font-size: 1.8rem;
  font-family: cursive !important;
  font-weight: 600;
}

.skill-name i span {
  font-family: monospace !important;
}

.skill-name i::before {
  color: var(--main-color);
}

.range {
  position: relative;
  width: 100% !important;
  height: 20px !important;
  background-color: var(--bg-color);
  padding: 3px;
  border: 2px solid var(--second-bg-color);
  border-radius: 4px;
  overflow: hidden;
}

.range::after {
  content: "";
  height: 100%;
  width: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: 2;
}

.range-degree-1 {
  height: 100% !important;
  width: 95% !important;
  background-color: var(--main-color);
  border-radius: 2px;
  z-index: 1;
}


.range-degree-2 {
  height: 100% !important;
  width: 80% !important;
  background-color: var(--main-color);
  border-radius: 2px;
}

.bootstrap {
  width: 75% !important;
}

.range-degree-3 {
  height: 100% !important;
  width: 65% !important;
  background-color: var(--main-color);
  border-radius: 2px;
}


.show-animate .row .col-md-6 div .range .animation-1 {
  animation: animation1 0.9s linear;
}



.show-animate .row .col-md-6 div .range .animation-2 {
  animation: animation2 1.2s linear;
}

.show-animate .row .col-md-6 div .range .animation-3 {
  animation: animation3 1.5s linear;
}


@keyframes animation1 {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes animation2 {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes animation3 {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}










/* projects section */


.projects {
  background-color: var(--second-bg-color);
  padding: 8rem 0%;
  height: auto;
}

.projects h2 {
  margin-bottom: 15px;
}

hr {
  width: 85%;
  margin: 10px auto;
}

.filter-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  gap: 30px;
  padding: 0 10%;
}

.filter-bar i {
  font-size: 3rem;
}

.filter-bar::-webkit-scrollbar {
  width: 2px;
  background-color: transparent;
  border-radius: 10px;
}

.filter-bar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #2b99cf;
}



.filter-item {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 5px 15px !important;
  background-color: #323638;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: 0.2px;
  transition: all 0.15s;
  border-radius: 2px;
  list-style-type: none;
  cursor: pointer;
}

/* .filter-btn:hover{
  background-color: var(--bg-color);
}

.active-item{
  background-color: var(--main-color);
  font-weight: 700;
  color: var(--bg-color);
}
.active-item:hover{
  background-color: var(--main-color);
} */

.filter-item .filter-btn:hover,
.filter-item .filter-btn.filter-active {
  background: var(--bg-color);
  color: var(--main-color);
}


.card-container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  transition: all 0.1s;
}

.card-item {
  height: 260px;
  width: 290px;
  background-color: var(--bg-color);
  flex: 0 0 325px;
  margin-top: 30px;
  margin-bottom: 20px;
  letter-spacing: 0.2px;
  font-size: 12px;
  transition: 0.2s;
  overflow: hidden;
  position: relative;
  transform: scale(1);
  color: #5c6a74 !important;
}

/* .card-item:hover{
  box-shadow: 2px 2px 5px 0px #1d1d1d;
} */
.img-box {
  overflow: hidden;
}

.card-img {
  height: 180px;
  overflow: hidden;
  transition: 0.2s;
  opacity: 0.8;
  transform: scale(1.03);
}

.card-item:hover .card-img {
  /* transform: scale(1.06); */
  opacity: 0.5;
}

.card-item:hover .panel {
  transform: translateX(0%);
  transition-duration: 1s;
  transition: all 0.5s;
  transition-delay: 0.1s;

}

.card-notes {
  padding: 7px 15px;
}

h4 {
  color: var(--main-color);
  /* font-size: larger; */
}

.tech {
  margin-top: 10px;
  margin-left: 30px;
  font-weight: 600;
  color: #cecece !important;
}

.tech span {
  padding: 2px 10px;
  background-color: var(--second-bg-color);
  border-radius: 3px;
  margin-left: 5px;
  letter-spacing: 0.2px;
}

.link-bar {
  margin-top: 40px;
  font-size: 12.5px;
  line-height: 1.7;
}

.link-bar a {
  padding: 5px 0;
}

.link-bar i {
  font-size: 15px;
}

.link-bar a:hover {
  text-decoration: underline !important;
}


.panel {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.514);
  height: 180px;
  width: 45px;
  transform: translateX(100%);
  padding: 10px 0;
}

.panel i {
  font-size: 20px;
  color: var(--text-color);
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
}

.panel i:hover {
  background-color: var(--second-bg-color);
}

.bx-heart {
  color: var(--main-color) !important;
}

.bxs-heart {
  animation: liked 0.4s ease-in-out;
}

@keyframes liked {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}









/* contact section */


.contact {
  height: auto;
  padding: 3rem 10%;
  padding-top: 7rem;
}

.contact h2 {
  margin-bottom: 2rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  transform: scale(0.9);
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact .input-box .input-field input,
.contact .text-area-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  font-family: monospace !important;
  font-weight: 600;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.5rem;
  border: 0.25rem solid var(--main-color);
}

.contact .input-box .input-field input::placeholder,
.contact .text-area-field textarea::placeholder {
  color: gray;
}

.contact input:focus,
textarea:focus {
  background-color: var(--second-bg-color) !important;
  transition: all 0.2s;
}


.contact main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
}

.contact main ul {
  margin: 0px 0px;
  line-height: 3;
  transform: scale(1.3);
  border-top: 1px solid gray;
  padding: 25px 0;
}

.contact main i::before {
  font-size: 14px;
}

.contact li {
  list-style-type: none;
  color: rgb(170, 170, 170);
  font-size: larger;
  font-family: monospace !important;
  font-weight: 600 !important;
  display: flex;
  justify-content: start;
  gap: 10px;
}

.contact h5 {
  color: var(--main-color);
  font-size: x-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

/* .contact ul span{
  color: gray;
  font-family: monospace;
} */


.contact li a {
  color: var(--main-color);
  font-family: monospace !important;
  font-weight: 700;
  transition: 0.2s;
}

.contact li a:hover {
  text-decoration: underline !important;
  transition: 0.2s !important;
}

textarea {
  resize: none;
}

.alert-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  color: var(--main-color);
  padding: 10px 20px;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  font-size: 2.5rem;
  opacity: 0;
  transition: ease;
}


/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}
















/* responsive media */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 2rem 4%;
  }

  .home-img {
    display: none;
  }

  .about {
    padding: 2rem 5rem;
  }

  .about h2 {
    margin-bottom: 4rem;
  }

  .about-content {
    gap: 3rem;
  }

  .description {
    line-height: 1.5;

  }
}

@media (max-width:850px) {}

@media (max-width: 800px) {
  #menu-icon {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 10px;
    box-sizing: content-box;
  }

  .navbar {
    position: absolute;
    top: -300%;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: var(--bg-color);
    z-index: 0;
    box-shadow: 0px 0.1px 10px 0px rgb(0, 0, 0);
    padding: 3rem;
    line-height: 2;
    transition: 0.1s;
    letter-spacing: 0.5px;
  }

  .navbar.active {
    top: 101%;
    transition: 0.5s;
  }

  .navbar.active a {
    padding: 0 5rem;
    font-size: 2rem;
    margin-left: -10px;
    transition: 0.25s ease;
  }

  .description {
    text-align: center;
    font-size: small;
  }

  .experience {
    height: auto;
    padding-bottom: 60px;
  }

  .experience .row {
    gap: 80px;
  }

  .card-item {
    margin-bottom: 0px;
  }


  .panel{
    transform: translateX(0%);
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
 
}


@media (max-width: 462px) {
  
  .alert-box{
    font-size: 1.7rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

.contact form .input-box .input-field {
  width: 100%;
}

.logo .span{
  display: none;
}

.footer {
  flex-direction: column-reverse;
}

.footer p {
  margin-top: 2rem;
  text-align: center;
}
}


@media (max-width: 371px) {
  .alert-box{
    font-size: 1.5rem;
  }
  .home {
    justify-content: center;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }
}
